import curses
import random

def snake_game():
    # Initialize screen
    screen = curses.initscr()
    curses.curs_set(0)
    height, width = 20, 60
    win = curses.newwin(height, width, 0, 0)
    win.keypad(1)
    win.timeout(100)

    # Initial snake and food
    snake = [[10, 30], [10, 29], [10, 28]]
    food = [random.randint(1, height-2), random.randint(1, width-2)]
    win.addch(food[0], food[1], curses.ACS_PI)

    key = curses.KEY_RIGHT
    score = 0

    while True:
        next_key = win.getch()
        key = key if next_key == -1 else next_key

        # Calculate new head
        head = snake[0][:]
        if key == curses.KEY_DOWN:
            head[0] += 1
        elif key == curses.KEY_UP:
            head[0] -= 1
        elif key == curses.KEY_LEFT:
            head[1] -= 1
        elif key == curses.KEY_RIGHT:
            head[1] += 1

        # Game over conditions
        if head in snake or head[0] == 0 or head[0] == height-1 or head[1] == 0 or head[1] == width-1:
            curses.endwin()
            print(f"Game Over! Your score: {score}")
            break

        # Move snake
        snake.insert(0, head)

        # Check for food
        if head == food:
            score += 1
            food = None
            while food is None:
                nf = [random.randint(1, height-2), random.randint(1, width-2)]
                food = nf if nf not in snake else None
            win.addch(food[0], food[1], curses.ACS_PI)
        else:
            tail = snake.pop()
            win.addch(tail[0], tail[1], ' ')

        win.addch(head[0], head[1], curses.ACS_CKBOARD)

if __name__ == "__main__":
    snake_game()
